spring.application.name=server
server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/spring-config
spring.cloud.config.server.native.search-locations=${user.dir}/spring-config
