spring.application.name=test-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev
spring.cloud.config.profile=dev


test-service.message=default message
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
management.endpoints.web.exposure.include=*